.dashboard {
  display: grid;
  gap: var(--gutter);
  grid-template-columns: repeat(auto-fit, minmax(var(--base-amount), 1fr));

}

 .dashboard > *:first-child {
  grid-column: 1/-1;

}

.dashboard::before {
  content: "";
  position: relative;
  grid-row: 1;
  grid-column: 3;
  z-index: 10;
}

@media (--viewport-lg) {
  .dashboard {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, minmax(0, var(--base-amount)));
  }

  .dashboard > *:first-child {
    grid-column: span 2;
    grid-row: span 2;
  }

  .dashboard > *:nth-child(2) {
    grid-row: span 2;
  }

  .dashboard > *:nth-child(3) {
    grid-column: span 2;
  }

  /* .dashboard > *:nth-child(4) {
    grid-column: span 2;
  } */

}
