.site-header {
	align-self: center;
	/* aspect-ratio: 2/1; */
	display: grid;
	padding: var(--size-2) 0;
	row-gap: var(--gutter);
}

.site-brand {
	margin-inline: auto;
	text-decoration: none;
	display: inline-flex;
}

.wrapper {
	display: grid;
	min-height: 100vh;
	/* grid-template-rows: auto 1fr; */
	grid-template-columns: 100%;
	max-width: var(--size-span-lg);
	margin-inline: auto;
	/* position: relative;
  z-index: 1;
  background-color: var(--color-background);
  border-bottom: var(--border-size-1) solid var(--separator-surface); */
}

.sidebar {
	padding: var(--gutter);
	display: grid;
	/* grid-template-rows: auto 1fr auto; */
	gap: var(--gutter);
}

main {
	padding: var(--gutter);
	max-width: 100%;
}

@media (--lg-n-above) {
	.wrapper {
		/* grid-template-rows: 1fr auto; */

		grid-template-columns: minmax(min-content, 1fr) minmax(0, 3fr);
	}

	.sidebar {
		grid-column: 1/2;
		/* grid-row: 1; */
		grid-template-rows: auto 1fr auto;
		justify-self: center;
		width: 100%;
		height: 100vh;
		position: sticky;
		top: 0;
		overflow-y: auto;
	}

	main {
		grid-column: 2/3;
		/* grid-row: 1; */
	}
}


@media (--md-n-above) {
	.sponsor {
		align-self: end;
	}
}

.table-wrapper {
	max-width: 100%;
	overflow-x: auto;
}